<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>CasadaTapioca</title>
</head>
<body>
    <header>
        <nav class="navigation">
            <a href="#" class="logo">C<span>as</span>A da T<span>apioc</span>A</a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="#">Início</a></li>
                <li class="nav-item"><a href="#">Cardápio</a></li>
                <li class="nav-item"><a href="#">Restaurantes</a></li>
                <li class="nav-item"><a href="#">Delivery</a></li>
                <i class='bx bx-search'></i>
            </ul>
            <div class="menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <main>
        <section class="home">
            <div class="home-text">
                <h4 class="text-h4">Tudo que VOCÊ precisa é de uma Tapioca</h4>
                <h1 class="text-h1">Tapiocas de diferentes sabores para todos os gostos!</h1>
                <p>A vida é curta demais para não experimentar uma tapioca!</p>
                <a href="#" class="home-btn">Encomende a sua agora</a>
            </div>
            <div class="home-img">
                <img src="https://media.tenor.com/Rl8n4f6aH5QAAAAC/tapioca-food.gif" alt="hamburguer">
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
